# DSBDA

./: .gitignore  README.md
.github/workflows/: maven.yml  spark.yml  stream-api.yml
HW1/: README.md  SECTORS  TEMPERATURE  generator.py  plot.py  pom.xml  requirements.txt
HW1/src/main/java/com/yakovenko/lab1/: CounterType.java  LabMapper.java  LabReducer.java  MapReduceApp.java
HW1/src/test/java/: CountersTest.java  MapReduceAppTest.java
HW2/: .env.template  .gitignore  README.md  database.sql  generator.py  pom.xml
HW2/docker/: docker-compose.yml
HW2/docker/hadoop/: Dockerfile  start.sh
HW2/docker/postgresql/: Dockerfile
HW2/docker/postgresql/scripts/: generator.py  scheme.sql
HW2/src/main/java/com/yakovenko/lab2/: ActionType.java  ComputeWorker.java  DataWorker.java  ProcessCounter.java  ProcessWorker.java  SparkSQLApplication.java
HW2/src/test/java/com/yakovenko/lab2/: SparkTest.java
HW2/src/test/resources/com/yakovenko/lab2/: test-compute.csv  test-data.csv  valid-compute.csv  valid-data.csv
HW3/: .gitignore  README.md  deploy.sh
HW3/app/: pom.xml
HW3/app/src/main/java/com/yakovenko/lab3/: AnalyticsApplication.java
HW3/app/src/main/java/com/yakovenko/lab3/clients/: FutureClient.java
HW3/app/src/main/java/com/yakovenko/lab3/clients/dto/: AggregateResponseDto.java
HW3/app/src/main/java/com/yakovenko/lab3/controllers/: StartController.java
HW3/app/src/main/java/com/yakovenko/lab3/messaging/: ResultProducer.java
HW3/app/src/main/java/com/yakovenko/lab3/services/: AggregationService.java  AggregationServiceImpl.java
HW3/app/src/main/resources/: application.yml  log4j2.xml  vkTag.config
HW3/app/src/test/java/com/yakovenko/lab3/: AggregationServiceImplTest.java  AggregationServiceTest.java
HW3/app/src/test/resources/com/yakovenko/lab3/: message.json
HW3/consumer/: pom.xml
HW3/consumer/src/main/java/com/yakovenko/lab3/: ConsumerLogger.java
HW3/consumer/src/main/resources/: log4j2.xml
HW3/consumer/src/test/java/com/yakovenko/lab3/: ConsumerLoggerTest.java
HW3/diagram/: diagram.drawio
HW3/docker/: docker-compose.yml
HW3/docker/elasticsearch/: Dockerfile
HW3/docker/grafana/dashboards/: vk_dashboard.json
HW3/docker/grafana/provisioning/dashboards/: default.yaml
HW3/docker/grafana/provisioning/datasources/: default.yaml
HW3/producer/: micronaut-cli.yml  pom.xml
HW3/producer/src/main/java/com/yakovenko/lab3/: AnalyticsApplication.java
HW3/producer/src/main/java/com/yakovenko/lab3/clients/: FutureClient.java
HW3/producer/src/main/java/com/yakovenko/lab3/clients/dto/: AggregateResponseDto.java
HW3/producer/src/main/java/com/yakovenko/lab3/controllers/: StartController.java
HW3/producer/src/main/java/com/yakovenko/lab3/messaging/: ResultProducer.java  ResultProducerImpl.java
HW3/producer/src/main/java/com/yakovenko/lab3/services/: AggregationService.java  AggregationServiceImpl.java
HW3/producer/src/main/resources/: application.yml  log4j2.xml  vkTag.config
HW3/producer/src/test/java/com/yakovenko/lab3/: AggregationServiceTest.java
